// **************************************************
//
// Modification Tracking:
// $Revision:$
// $LastChangedBy:$
// $LastChangedDate:$
//
// **************************************************
package com.ibibl.searchengine.ejb;

import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map.Entry;

import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.persistence.EntityExistsException;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.PersistenceException;
import javax.persistence.Query;
import javax.persistence.TransactionRequiredException;
import javax.ws.rs.core.MultivaluedMap;

import org.apache.log4j.Logger;


/**
 * @author jdearmas
 * @param <T> The parameter of the entity
 *
 * @since  0.1 
 */
@Stateless 
@LocalBean
public class OwnedEJB<T extends Object> {

	
	/**
	 * Logger of all the transactions performed by the EJB
	 */
	private static Logger LOGGER = Logger.getLogger(OwnedEJB.class.getName());
	
	/**
	 * This entity manager is container managed.
	 */
	@PersistenceContext(unitName = "BiblePersistence")
	private EntityManager entityManager;
	
	/**
	 * The template for the findAll query.
	 * It is used to build the query at runtime.
	 */
	private static final String FINDALL_QUERY = "find e from {0} e";
	
	/**
	 * Default constructor created, just in case.
	 */
	public OwnedEJB(){
		//Created just in case
		
	}
	
	/**
	 * Persists the given element to the database. It always creates a new entity.
	 * If such entity already exists, it throws an EntityExistsException.  
	 * An entity already exists if both have
	 * the same primary key.
	 * @param t the entity to be persisted.
	 * @throws EntityExistsException if the entity already exists.
	 * @throws IllegalArgumentException if the instance is not an entity
	 * @throws TransactionRequiredException if invoked on a container-managed entity manager of type
	 * PersistenceContextType.TRANSACTION and there is no transaction.
	 */
	public void add(T t) throws EntityExistsException, IllegalArgumentException, TransactionRequiredException{
		
		try{
			
			//entityManager.persist might set the @GeneratedValue @Id for an object
			//It will always attempt to insert a new row into the database.
			this.entityManager.persist(t);
			
			//A flush is needed here, since the service that calls this method will
			//want to have an updated version of the entity persisted.
			//(i.e: autogenerated values set by the database or the persistence context).
			this.entityManager.flush();
		}
		catch(EntityExistsException eee){
			throw eee;
		}
		catch(IllegalArgumentException iae){
			throw iae;
		}
		catch(TransactionRequiredException tre){
			throw tre;
		}
		catch(PersistenceException pe){
			throw pe;
		}
	}
	
	/**
	 * If the entity to be updated does not yet exists in the database, it will add a new row
	 * Otherwise, it will update the existing entity.
	 * @param t the entity to be updated.
	 * @throws IllegalArgumentException if the instance is not an entity
	 * @throws TransactionRequiredException if invoked on a container-managed entity manager of type
	 * @throws PersistenceException if the flush fails
	 */
	public void update(T t) throws IllegalArgumentException, TransactionRequiredException, PersistenceException {
		
		//I believe that this is the best performing way of implementing the update functionality.
		try{
			try{
				this.entityManager.persist(t);
			}
			catch(EntityExistsException eee){
				this.entityManager.merge(t);
			}
			finally{
				
				//A flush is needed here, since the service that calls this method will
				//want to have an updated version of the entity persisted.
				//(i.e: autogenerated values set by the database or the persistence context).
				this.entityManager.flush();
			}
		}
		catch(IllegalArgumentException iae){
			throw iae;
		}
		catch(TransactionRequiredException tre){
			throw tre;
		}
		catch(PersistenceException pe){
			throw pe;
		}
	}
	
	/**
	 * Finds the entity in the PersistenceContext that has id as primary key
	 * and returns it.
	 * @param klass The class of the entity that we are using
	 * @param id the primary key of the entity
	 * @return the found entity instance, or null if no entity is found with that id.
	 * @throws IllegalArgumentException if the first argument does not denote an entity type
	 * or if the second argument is not a valid type for that entity primary key, or if is null. 
	 */
	public T getById(Class<T> klass, Object id) throws IllegalArgumentException {
		
		try{
			T t = this.entityManager.find(klass, id);
			return t;	
		}
		catch(IllegalArgumentException iae){
			throw iae;
		}
	}
	
	/**
	 * Finds all the entities in the database of the given klass. If no entity is found, it
	 * returns an empty list.  From which entity it will start to return is determined by startIndex, 
	 * and the number of entities it returns is determined by the size parameter.
	 * @param klass the class of the entity.
	 * @param startIndex From where to start returning entities. If null, defaults to 0, which is
	 * the beginning of the list of entities.
	 * @param size How many entities to return. If null, it returns all of them.
	 * @return the list of entities in the database
	 * @throws Exception if there is something wrong that prevents the query from executing.
	 */
	@SuppressWarnings("unchecked")
	public Collection<T> findAll(Class<T> klass, Integer startIndex, Integer size) throws Exception	{
		
						
		Collection<T> entities = new ArrayList<T>();
		
		try {
			String entityName = klass.getSimpleName();
			String queryString = MessageFormat.format(FINDALL_QUERY, entityName);
			Query query = this.entityManager.createQuery(queryString);
			if (null != startIndex) query.setFirstResult(Math.max(0, startIndex.intValue()));
			if (null != size) query.setMaxResults(Math.max(0, size.intValue()));
			entities = query.getResultList();
		}
		catch (Exception e){
			throw new Exception("The query could not be executed.");
		}
	
		return entities;
		
	}
	
	
	/**
	 * This method allows for advanced search on an entity.  Given the query parameters from the request
	 * it creates, at run time, a query, ANDING each of the parameters of the query, and returning
	 * back the results of the query.  If a query parameter is repeated in the url request, 
	 * we only use the first one.
	 *   
	 * For example, suppose that our entity is Person, and the url request was:
	 * GET http://{hostname}/Person/advancedSearch?name=Antonio&age=35&age=24
	 * 
	 * The MultivaluedMap is:
	 * { 
	 * 		name: [Antonio]
	 * 		age: [35, 24]
	 * }
	 * 
	 * The query that we generate for this example is:
	 * SELECT t from Person t WHERE t.name = Antonio AND t.age = 35
	 * 
	 * @param klass The class of the entity that we will hit in the database.
	 * @param queryParams The query parameters from the url request
	 * @return the list onf entities that satisfy the query we submitted to the database.
	 * @throws Exception if something goes wrong with the query (if the request had the wrong parameters, etc.).
	 */
	public Collection<T> advancedSearch(Class<T> klass, MultivaluedMap<String, String> queryParams)
		throws Exception {
		
		Collection<T> entities = new ArrayList<T>();
		
		//1. Creating the SELECT part of the query
		StringBuilder sb = new StringBuilder();
		sb.append("SELECT t FROM ");
		sb.append(klass.getSimpleName());
		sb.append(" t WHERE ");
		
		int counter = 1;
		
		//2. Adding the parameters to the query.
		//TODO: Check how secure is to do this.
		for (Entry<String, List<String>> e : queryParams.entrySet()){
			String field = e.getKey();
			List<String> values = e.getValue();
			String value;
			
			//If a query parameter was repeated in the url request, this is an error
			//from the user of the API, and we only use the first one of the values.
			if (0 < values.size()){
				value = values.get(0);
				if (counter != 1){
					sb.append(" AND ");
				}
			}
			else{
				continue;
			}
			
			sb.append("t.");
			sb.append(field);
			sb.append(" = ");
			sb.append(value);
			
			counter += 1;
		}
		
		String queryString = sb.toString();
		Query query = this.entityManager.createQuery(queryString);
		
		try{
			entities = query.getResultList();
		}
		catch(Exception e){
			throw new Exception("The query could not be executed.");
		}
		
		return entities;
	}
	
	
	/**
	 * This method first uses the provided id in order to find the entity in the database.
	 * If the entity exists, it will remove it.  If it does not exist, there is no reason
	 * to remove it ;)
	 * 
	 * @param klass The class of the entity to search for and remove.
	 * @param id The id of the entity to remove
	 * @throws IllegalArgumentException if the instance is not an entity or is a detached entity
	 * @throws Exception if something else goes wrong.
	 */
	public void remove(Class<T> klass, Object id) throws IllegalArgumentException, Exception {
		
		try{
			T entityToRemove = getById(klass, id);
			if (null != entityToRemove){
				this.entityManager.remove(entityToRemove);
			}
			else{
				LOGGER.debug("In OwnedEJB.remove(). The entity with class "+klass.getName()+" and id "+
						id.toString()+" was not found");
			}
		}
		catch (IllegalArgumentException iae) {
			LOGGER.debug("In OwnedEJB.remove(). The entity with class "+klass.getName()+" was"
					+ "an illegal argument");
			throw iae;
		}
		catch (Exception e){
			LOGGER.debug("In OwnedEJB.remove().  Some exception was thrown by OwnedEJB.getById()");
			throw e;
		}		
	}
	
}
